SYSVAR(18)=0
INPUT OFF
NEW 
OPEN "tmp:setup.sys" for output as #2
PRINT#2, "MEDIA,MEDIA SIZE,LENGTH,400"
PRINT#2, "MEDIA,MEDIA SIZE,XSTART,0"
PRINT#2, "MEDIA,MEDIA SIZE,WIDTH,420"
PRINT#2, "MEDIA,MEDIA TYPE,LABEL (w GAPS)"
PRINT#2, "FEEDADJ,STARTADJ,-48"
PRINT#2, "FEEDADJ,STOPADJ,0"
PRINT#2, "PRINT DEFS,PRINT SPEED,75"
PRINT#2, "MEDIA,PAPER TYPE,DIRECT THERMAL"
PRINT#2, "MEDIA,PAPER TYPE,DIRECT THERMAL,LABEL CONSTANT,75"
PRINT#2, "MEDIA,PAPER TYPE,DIRECT THERMAL,LABEL FACTOR,40"
PRINT#2, "MEDIA,CONTRAST,+0%"
PRINT#2, "RFID,OFF"
CLOSE #2
Setup "tmp:setup.sys"
Kill "tmp:setup.sys"
OPTIMIZE "BATCH" ON
LTS& OFF
SETUP KEY ON
SYSVAR(48)=0
FORMAT INPUT CHR$(2),CHR$(3),CHR$(13)
LAYOUT INPUT "tmp:LBLSOFT.LAY"
CLIP ON
CLIP BARCODE ON
XORMODE OFF

qFnt1$="Swiss 721 BT"
qFnt2$="Swiss 721 Bold BT"

NASC 8
DIR 1
AN 1

AN 5
PP 80,125:FT qFnt2$,13,0,100:NI
PRBOX 140,180,0,VAR1$,2,2,"",""

AN 2
if len(var2$)=4 then PP 220,185:FT qFnt1$,12,0,105:NI:PT VAR2$
if len(var2$)=5 then PP 220,186:FT qFnt1$,12,0,100:NI:PT VAR2$
if len(var2$)=6 then PP 222,187:FT qFnt1$,11,0,100:NI:PT VAR2$
if len(var2$)=7 then PP 224,188:FT qFnt1$,10,0,95:NI:PT VAR2$
AN 1
if len(var2$)=4 then PP PRSTAT(3)+PRSTAT(5),PRSTAT(4)+1:FT qFnt1$,10,0,100:NI:PT VAR5$
if len(var2$)=5 then PP PRSTAT(3)+PRSTAT(5),PRSTAT(4)+1:FT qFnt1$,10,0,100:NI:PT VAR5$
if len(var2$)=6 then PP PRSTAT(3)+PRSTAT(5),PRSTAT(4)+1:FT qFnt1$,9,0,100:NI:PT VAR5$
if len(var2$)=7 then PP PRSTAT(3)+PRSTAT(5),PRSTAT(4)+1:FT qFnt1$,8,0,100:NI:PT VAR5$

AN 2
if len(var3$)=4 then PP 275,122:FT qFnt2$,18,0,105:NI:PT VAR3$
if len(var3$)=5 then PP 273,122:FT qFnt2$,18,0,100:NI:PT VAR3$
if len(var3$)=6 then PP 271,122:FT qFnt2$,18,0,95:NI:PT VAR3$
if len(var3$)=7 then PP 269,122:FT qFnt2$,17,0,100:NI:PT VAR3$
AN 1
if len(var3$)=4 then PP PRSTAT(3)+PRSTAT(5),PRSTAT(4)+1:FT qFnt1$,15,0,100:NI:PT VAR5$
if len(var3$)=5 then PP PRSTAT(3)+PRSTAT(5),PRSTAT(4)+1:FT qFnt1$,15,0,100:NI:PT VAR5$
if len(var3$)=6 then PP PRSTAT(3)+PRSTAT(5),PRSTAT(4)+1:FT qFnt1$,14,0,100:NI:PT VAR5$
if len(var3$)=7 then PP PRSTAT(3)+PRSTAT(5),PRSTAT(4)+1:FT qFnt1$,13,0,95:NI:PT VAR5$

AN 2
PP 185,20:BARSET "CODE128",1,1,3,90
BARFONT OFF
PB VAR4$

AN 1
DIR 4
PP 375,20:FT qFnt1$,10,0,100:NI:PT VAR4$

LAYOUT END
COPY "TMP:LBLSOFT.LAY","C:PRICE_MARKDOWN.LAY"
