SYSVAR(18)=0
INPUT OFF
NEW 
OPEN "tmp:setup.sys" for output as #2
PRINT#2, "MEDIA,MEDIA SIZE,LENGTH,400"
PRINT#2, "MEDIA,MEDIA SIZE,XSTART,0"
PRINT#2, "MEDIA,MEDIA SIZE,WIDTH,420"
PRINT#2, "MEDIA,MEDIA TYPE,LABEL (w GAPS)"
PRINT#2, "FEEDADJ,STARTADJ,-40"
PRINT#2, "FEEDADJ,STOPADJ,0"
PRINT#2, "PRINT DEFS,PRINT SPEED,75"
PRINT#2, "MEDIA,PAPER TYPE,DIRECT THERMAL"
PRINT#2, "MEDIA,PAPER TYPE,DIRECT THERMAL,LABEL CONSTANT,85"
PRINT#2, "MEDIA,PAPER TYPE,DIRECT THERMAL,LABEL FACTOR,40"
PRINT#2, "MEDIA,CONTRAST,+0%"
PRINT#2, "RFID,OFF"
CLOSE #2
Setup "tmp:setup.sys"
Kill "tmp:setup.sys"
OPTIMIZE "BATCH" ON
LTS& OFF
SETUP KEY OFF
SYSVAR(48)=0
FORMAT INPUT CHR$(2),CHR$(3),CHR$(13)
LAYOUT INPUT "tmp:LBLSOFT.LAY"
CLIP ON
CLIP BARCODE ON
XORMODE OFF
qFnt1$="Swiss 721 BT"
qFnt2$="Swiss 721 Bold BT"
NASC 8
DIR 1
AN 1
PP 3,12:PX 256,375,4
PP 3,140:PL 180,184
AN 5
PP 95,130:FT qFnt1$,14,0,100:II
PRBOX 140,180,0,VAR1$,2,2,"",""
AN 2
PP 270,210:FT qFnt1$,12,0,100:NI:PT VAR2$
PRINT PRSTAT(3),PRSTAT(5),PRSTAT(6)
AN 1
PP PRSTAT(3)-2,213:PRDIAGONAL PRSTAT(5)+1,PRSTAT(6)-16,2,"R"
PP PRSTAT(3),212:FT qFnt1$,10,0,100:NI:PT VAR5$
AN 2
PP 265,140:FT qFnt2$,18,0,100:NI:PT VAR3$
PRINT PRSTAT(3)
AN 1
PP PRSTAT(3)+PRSTAT(5),140:FT qFnt1$,15,0,100:NI:PT VAR5$
AN 2
PP 185,30:BARSET "CODE128",1,1,3,90
BARFONT OFF
PB VAR4$
AN 1
DIR 4
PP 375,20:FT qFnt1$,10,0,100:NI:PT VAR4$
LAYOUT END
COPY "TMP:LBLSOFT.LAY","C:PRICE_MARKDOWN.LAY"
LAYOUT RUN "C:PRICE_MARKDOWN.LAY"
INPUT ON
